In [133]:
import pandas as pd

In [134]:
data = {
    'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021'],
    'country': ['USA','U.S.A', 'America', 'United States'], 
    'name': ['Faisal', 'Fisal', 'Ahmad', 'Ahma'],
    'sales_2020': [100,200, None, 200],
    'sales_2021': [None,150,300,150]
}

In [135]:
df=pd.DataFrame(data)

In [136]:
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Faisal       100.0         NaN
1  01-12-2022          U.S.A   Fisal       200.0       150.0
2  2022/12/01        America   Ahmad         NaN       300.0
3  12-01-2021  United States    Ahma       200.0       150.0

In [137]:
# Standardizing the date format
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date']= df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Faisal       100.0         NaN
1         NaN          U.S.A   Fisal       200.0       150.0
2         NaN        America   Ahmad         NaN       300.0
3         NaN  United States    Ahma       200.0       150.0

# Assignment: Impute and fill the date and try another method to complete the date format inconsitencies

In [138]:
# Harmonize the name of the country 
country_mapping = {'USA': 'United States', 'U.S.A': 'United States', 'America': 'United States'}  
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Faisal       100.0         NaN
1         NaN          U.S.A   Fisal       200.0       150.0
2         NaN        America   Ahmad         NaN       300.0
3         NaN  United States    Ahma       200.0       150.0

In [139]:
# Harmonize the name of the country 
country_mapping = {'USA': 'United States', 'U.S.A': 'United States', 'America': 'United States'}  
df['country']=df['country'].replace(country_mapping)
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Faisal       100.0         NaN
1         NaN  United States   Fisal       200.0       150.0
2         NaN  United States   Ahmad         NaN       300.0
3         NaN  United States    Ahma       200.0       150.0

In [140]:
# Correct the typographical Mistakes in name 
# Let's assume we want to correct 'Fasial' to 'Faisal'
df['name']=df['name'].replace({'Fisal': 'Faisal', 'Ahma':'Ahmad'})

In [141]:
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Faisal       100.0         NaN
1         NaN  United States  Faisal       200.0       150.0
2         NaN  United States   Ahmad         NaN       300.0
3         NaN  United States   Ahmad       200.0       150.0

In [131]:
# remove duplicates
df = df.drop_duplicates(subset="name")
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Faisal       100.0         NaN
2         NaN  United States   Ahmad         NaN       300.0

In [142]:
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Faisal       100.0         NaN
1         NaN  United States  Faisal       200.0       150.0
2         NaN  United States   Ahmad         NaN       300.0
3         NaN  United States   Ahmad       200.0       150.0

In [143]:
# 5.Resolving Contradictory Data
# For demonstration, let's assume sales_2021 should always be higher than sales_2020
# Will remove rows where this condition is not met

df = df.drop(df[df['sales_2021'] <= df ['sales_2020']].index)
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01  United States  Faisal       100.0         NaN
2         NaN  United States   Ahmad         NaN       300.0

# Assignment: resolve date formating
# removing inconsistencing from another dataset